# Application
public/app/plugins/*
!public/app/plugins/.gitkeep
public/app/mu-plugins/*/
public/app/upgrade
public/app/uploads/*
!public/app/uploads/.gitkeep

# WordPress
public/wp
public/.htaccess

# WP-CLI
db-sync
sql-dump-*.sql

# Dotenv
.env
.env.*
!.env.example

# Vendor (e.g. Composer)
vendor/*
!vendor/.gitkeep

# Node Package Manager
node_modules

# Vagrant
bin
.vagrant

# Developer shit
/.local/
/nbproject/
.DS_Store
Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
/logfile
/node_modules
Gruntfile.js
package.json
